<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Imię"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    
	<EditText android:id="@+id/inputName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="text"/>
	

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nazwisko"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    
	<EditText android:id="@+id/inputLastName" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="text" />
	   
	
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Miasto"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
  
	<EditText android:id="@+id/inputCity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="text"/>
	

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kod Pocztowy"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    
	<EditText android:id="@+id/inputPostCode"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="numberDecimal"/>
	
	
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ulica"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
   
	<EditText android:id="@+id/inputStreet"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="text"/>
	
	
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Numer tel."
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    
	<EditText android:id="@+id/inputPhone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="numberDecimal"/>
	
	 
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Numer prawa jazdy"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
   
	<EditText android:id="@+id/inputDLN"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="numberDecimal"/>
	
	 
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Adres E-Mail"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Name -->
	<EditText android:id="@+id/inputEMail"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="textEmailAddress"/>
	
	
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hasło"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    
	<EditText android:id="@+id/inputPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	
	<Button android:id="@+id/btnRegistersys" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Rejestruj"/>
    </LinearLayout>
    

</ScrollView>
